# Production Environment Variables for Vercel Deployment
# Copy these to Vercel Environment Variables Dashboard

# Database Configuration
MONGODB_URI=mongodb+srv://pankaj:Pankja@09@cluster0.hgyaynj.mongodb.net/lms?retryWrites=true&w=majority&appName=Cluster0

# Security
JWT_SECRET=loan-management-system-pankaj-2024-super-secure-production-jwt-key-v1

# CORS Configuration (Will be updated after frontend deployment)
CLIENT_ORIGIN=https://your-frontend-app.vercel.app

# File Upload
UPLOAD_DIR=uploads

# Environment
NODE_ENV=production